{
  "name": "in-and-out",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@faker-js/faker": "^8.0.2",
    "@iconify/tools": "^3.0.2",
    "@mantine/core": "^6.0.19",
    "@mantine/dates": "^6.0.19",
    "@mantine/form": "^5.10.0",
    "@mantine/hooks": "^6.0.19",
    "@nivo/core": "^0.80.0",
    "@nivo/line": "^0.80.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/d3": "^7.4.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^10.9.0",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "dayjs": "^1.11.6",
    "i18next": "^23.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.0.3",
    "react-redux": "^8.1.2",
    "react-router": "^6.6.1",
    "react-router-dom": "^6.6.1",
    "react-scripts": "^5.0.1",
    "typescript": "^4.8.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "babel-plugin-named-exports-order": "^0.0.2",
    "postcss": "^8.4.19",
    "prop-types": "^15.8.1",
    "sass": "^1.56.1",
    "tailwindcss": "^3.2.2",
    "webpack": "5.76.0"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "paths": [
          "src"
        ],
        "extensions": [
          ".js",
          ".jsx",
          ".ts",
          ".tsx",
          ".scss"
        ]
      }
    }
  }
}
